<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY pofortlio website</title>

</head>

    
    <body bgcolor="pink">
        <h1>Welcome To My Pofortlio Page</h1> 
        <nav>
            <ul>
                <li><a href="./Contact.html">Contact</a></li>
                <li><a href="./Gallery.html">Gallery</a></li>


            </ul>
        </nav>
            <img src="./264465064_122073626948554_8932227965441894327_n.jpg" width="250px">
         <nav>
            <h2>Short story About Myself</h2>
            <p>I was born september 18,2002,at the ELWA Hospital. <br> 
                Both My parents are alive,  I have five sisters; no brother. 
                <br>I first started my schooling at Mother  <br> of Jesus Christ Catholic high school, 
                Harbel,Firestone,Lower Margibi County, <br>
                and completed seconary school through St Pius X Catholic High school.
                <br>Currently, I'm undergoing an eighteen month training at KIT. <br>
            </p>
         </nav>
         <nav>
            <h2>Things that I love Doing</h2>
            <ul>
                <li>Coding</li>
                <li>Singing</li>
                <li>Dancing &</li> 
                <li>Reading</li>


            </ul>


         </nav>
        <h2></h2>

    </body> 

    

</html>